atomicwrites==1.4.1
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
colorama==0.4.6
coverage==7.3.1
docutils==0.20.1
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
jaraco.classes==3.3.0
keyring==24.2.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.1.0
nh3==0.2.14
packaging==23.1
pkginfo==1.9.6
pluggy==1.3.0
py==1.11.0
Pygments==2.16.1
pytest==6.2.5
pytest-cov==2.12.1
pywin32-ctypes==0.2.2
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.5.3
toml==0.10.2
twine==4.0.2
urllib3==2.0.5
zipp==3.17.0
